//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisualPSD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 303, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VisualPSD"
FONT 9, "simsun"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "基于双模式虚拟机的多态Shellcode检测系统(VisualPSD) v1.0.0",
                    IDC_STATIC,34,7,203,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012 北航・网络技术北京市重点实验室",
                    IDC_STATIC,34,20,201,8
    DEFPUSHBUTTON   "OK",IDOK,246,7,50,14,WS_GROUP
    PUSHBUTTON      "http://www.buaa.edu.cn",IDC_COMPANY_URL,92,174,119,14
    EDITTEXT        IDC_ABOUT_EDIT,7,35,289,132,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_VISUALPSD_FORM DIALOG DISCARDABLE  0, 0, 433, 200
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DUMP,7,7,155,89,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TEXT,177,7,155,89,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "",IDC_RICHEDIT_DUMP,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,
                    15,75,61,108
    CONTROL         "",IDC_RICHEDIT_TEXT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,
                    102,78,61,108
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_VISUALPSD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VisualPSD.ico"
IDR_VISUALTYPE          ICON    DISCARDABLE     "res\\VisualPSDDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORKSPACE           BITMAP  DISCARDABLE     "res\\workspace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RIBBON_ICONS        PNG     DISCARDABLE     "res\\ribbonicons.png"
IDB_RIBBON_FILESMALL    PNG     DISCARDABLE     "res\\ribbonfilesmall.png"
IDB_RIBBON_FILELARGE    PNG     DISCARDABLE     "res\\ribbonfilelarge.png"
IDB_RIBBON_HOMESMALL    PNG     DISCARDABLE     "res\\ribbonhomesmall.png"
IDB_RIBBON_HOMELARGE    PNG     DISCARDABLE     "res\\ribbonhomelarge.png"
IDB_RIBBON_MAIN         PNG     DISCARDABLE     "res\\ribbonmain.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1

                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2

                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3

            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 2&010"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1

                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2

                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3

            END
            MENUITEM "W&indows 7",                  ID_VIEW_APPLOOK_WIN7
            POPUP "Visual Studi&o 2012"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2012_LIGHT

                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2012_DARK

            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VisualPSD...",         ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_PASTE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Office 2007 &Blue Theme",     ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 B&lack Theme",    ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 &Silver Theme",   ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 &Aqua Theme",     ID_VIEW_APPLOOK_2007_3
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 Bl&ue Theme",     ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Blac&k Theme",    ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Sil&ver Theme",   ID_VIEW_APPLOOK_2010_3
    MENUITEM SEPARATOR
    MENUITEM "Windows &7 Theme",            ID_VIEW_APPLOOK_WIN7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VisualPSD MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VisualPSD\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VisualPSD.EXE\0"
            VALUE "ProductName", "VisualPSD Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VisualPSD\n\nVisual\n\n\nVisualPSD.Document\nVisual Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VisualPSD"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE2      "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_APPLOOK_VS2012_LIGHT 
                            "Activate Visual Studio 11 Light application look\nVS 2012 Look Light"
    ID_VIEW_APPLOOK_VS2012_DARK 
                            "Activate Visual Studio 11 Dark application look\nVS 2012 Look Dark"
    ID_VIEW_PROPERTIES      "Show or hide the property grid\nToggle Property Grid"
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows Native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VisualPSD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

